<div style="text-align: center;">
  <h1>Welcome to {{title}}`</h1>
</div>

<div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">My Music</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navcol-1">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item" role="presentation">
          <a class="nav-link" href="#">GCU Home Page</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link"[routerLink]="['/create']">Create Album</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" routerLink="" (click)="displayArtistList()">Artist List</a>
        </li>
      </ul>
    </div>
  </nav>
</div>


<router-outlet></router-outlet>
